# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sushi Go Party implementation in OCaml"
description: "Sushi Go Party implementation in OCaml"
maintainer: [
  "Yago Iglesias Vazquez, Yanis Lacenne, Tony Ly Soan, Nathan Guetteville"
]
authors: [
  "Yago Iglesias Vazquez, Yanis Lacenne, Tony Ly Soan, Nathan Guetteville"
]
license: "MIT"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gaufre.informatique.univ-paris-diderot.fr/iglesias/subarasushi"
